*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul{
    list-style: none;
  }
  
  a{
    // 把a标签当成块级元素来使用
    display: block;
    text-decoration: none;
    // 继承父元素的字体颜色 div p span 
    color: inherit;
  }
  img{
    // 图片默认有3px的间隙
    // display: block;
    // 它的宽度由父元素来决定
    width: 100%;
    display: block;
  }
  
  // 清除浮动
  .clearfix::after{
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    line-height: 0;
  }