// 灰色的字体
@fontColor: #666;
// 京东红
@jd_red: #c91523;
// 京东精灵图
.jd-sprites(@x, @y) {
    background-image: url("../images/jd-sprites.png");
    background-size: 200px 200px;
    background-position: @x @y;
}

.view {
    padding-bottom: 50px;
}

//头部
.header {
    background: rgba(201, 21, 35, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 5px;
    z-index: 100;
    .logo {
        position: absolute;
        left: 0;
        top: 0;
        width: 70px;
        height: 40px;
        ;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(../images/jd-sprites.png) 0 -110px;
            background-size: 200px 200px;
            background-clip: content-box;
            background-origin: content-box;
            padding: 10px 7px;
        }
    }
    .search {
        margin: 0 40px 0 70px;
        height: 100%;
        position: relative;
        overflow: hidden;
        input {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            padding-left: 35px;
        }
        &::before {
            content: "";
            position: absolute;
            background: url('../images/jd-sprites.png') -60px -110px;
            background-size: 200px 200px;
            top: 6px;
            left: 10px;
            width: 20px;
            height: 20px;
        }
    }
    .login {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        a {
            color: #ffffff;
            font-size: 16px;
        }
    }
}

//轮播图
.jd_slides {
    overflow: hidden;
    position: relative;
    .slides_ul {
        width: 1000%;
        li {
            float: left;
            width: 10%;
        }
    }
    .indexer {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: 10px;
            float: left;
        }
        .active {
            background-color: #fff;
        }
    }
}

//导航
.jd_nav {
    padding-bottom: 5px;
    a {
        width: 25%;
        float: left;
        padding: 5px 0;
        text-align: center;
        img {
            width: 50%;
            margin: 0 auto;
        }
        p {
            color: @fontColor;
            font-size: 14px;
        }
    }
}

//掌上秒杀
.hand_kill {
    .hk_header {
        padding: 5px;
        font-size: 14px;
        .clock {
            float: left;
            width: 18px;
            height: 22px;
            .jd-sprites(-85px,
            -110px);
        }
        .hk_text {
            float: left;
            line-height: 22px;
            font-size: 16px;
            color: @jd_red;
            font-weight: 600;
            margin-left: 15px;
        }
        .hk_time {
            float: left;
            margin-left: 5px;
            span {
                background: #000;
                color: #fff;
                padding: 2px;
            }
            span:nth-child(3n) {
                background: #fff;
                color: #000;
            }
        }
        >a {
            float: right;
            color: @fontColor;
            font-size: 14px;
        }
    }
    .hk_content {
        >a {
            width: 33.33%;
            float: left;
            position: relative;
            font-size: 14px;
            text-align: center;
            img {
                display: block;
            }
            span {
                position: absolute;
                color: #fff;
                background: #fdb60a;
                border-radius: 50%;
                padding: 5px 8px;
                top: 42%;
                right: 11px;
            }
            p {
                color: @fontColor;
            }
            del {
                color: @jd_red;
            }
        }
    }
}

//618
.festival {
    .fes_header {
        position: relative;
        .fes_box {
            position: absolute;
            bottom: 0;
            padding: 5px 5px;
            width: 100%;
            >a {
                z-index: 3;
                width: 50%;
                float: left;
            }
        }
    }
    .fes_content {
        a {
            width: 50%;
            float: left;
            img {}
        }
        a:nth-child(-n+3) {
            width: 33.33%;
        }
    }
}

.adv {
    padding: 5px;
}

.red_title {
    color: @jd_red;
    font-weight: 600;
    padding: 5px;
}

//特色超市
.market {
    .market_content {
        width: 100%;
        a {
            float: left;
            width: 50%;
        }
        a:nth-child(4) {
            clear: both;
        }
    }
}

//主题街
.theme {
    .theme_content {
        width: 100%;
        a {
            float: left;
            width: 50%;
        }
        a:nth-child(n+3) {
            width: 25%;
        }
        a:nth-child(5) {
            clear: both;
        }
    }
}

//品牌推荐
.jd_product {
    .jp_content {
        width: 100%;
        a {
            float: left;
            width: 30%;
        }
        a:nth-child(1) {
            width: 40%;
        }
    }
}

//猜你喜欢
.guess {
    .guess_title {
        a {
            float: right;
            font-size: 13px;
            font-weight: normal;
            img {
                display: inline-block;
                width: 18px;
                vertical-align: middle;
            }
        }
    }
    .guess_content {
        ul {
            li {
                float: left;
                width: 50%;
                padding: 5px;
                span {
                    font-weight: normal;
                }
                a {
                    float: right;
                    border: 1px solid #ccc;
                    font-size: 13px;
                    color: #666;
                }
                img {
                    margin: 0 auto;
                    width: 90%;
                }
                p {
                    font-size: 14px;
                    height: 40px;
                    overflow: hidden;
                    border-bottom: 1px solid #CCC;
                }
            }
        }
    }
}

//底部工具栏
.bottom_tool {
    background: #f3f5f7;
    text-align: center;
    font-size: 14px;
    color: @fontColor;
    .more {
        border-top: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
    }
    .bt_link {
        border-top: 1px solid #ccc;
        a {
            float: left;
            width: 25%;
            height: 40px;
            line-height: 40px;
            position: relative;
            &:after {
                content: "";
                display: inline-block;
                width: 1px;
                height: 20px;
                background: #000;
                position: absolute;
                top: 10px;
                right: 0px;
            }
        }
        a:last-child {
            &:after {
                display: none;
            }
        }
    }
    .bt_devices {
        border-top: 1px solid #ccc;
        padding: 10px 0px;
        a {
            float: left;
            width: 33.33%;
            span {
                display: inline-block;
                width: 33px;
                height: 33px;
            }
        }
        a:nth-child(1) {
            span {
                .jd-sprites(-120px,
                -70px);
            }
        }
        a:nth-child(2) {
            span {
                .jd-sprites(-40px,
                -70px);
            }
        }
        a:nth-child(3) {
            span {
                .jd-sprites(-80px,
                -70px);
            }
        }
    }
    .bt_copyright {
        border-top: 1px solid #ccc;
        padding: 10px 0;
    }
}

// 尾部 
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    >a {
        float: left;
        width: 20%;
        >img {
            width: 60px;
            margin: 0 auto;
        }
    }
}